\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}HSV (Hue, Saturation, Value) Color Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}You Only Look Once (YOLOv8)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Deep Simple Online and Realtime Tracking (DeepSORT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Method for Traffic Signal Violation Detection}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_method}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset}{2}{}\protected@file@percent }
\newlabel{fig:frame1}{{2a}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:frame1}{{(a)}{a}}
\newlabel{fig:frame2}{{2b}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:frame2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample frames obtained from the CCTV at Simpang Gedongan Sleman.}}{2}{}\protected@file@percent }
\newlabel{fig:dataset_samples}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example frame from CCTV (Green Light Condition)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example frame from CCTV (Red Light Condition)}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Preprocessing}{2}{}\protected@file@percent }
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of Input Video Preprocessing Steps}}{3}{}\protected@file@percent }
\newlabel{fig:preprocessing}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traffic Light ROI Selection}}{3}{}\protected@file@percent }
\newlabel{fig:traffic_light_roi}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Vehicle Detection using YOLOv8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Data Input and Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Feature Extraction and Backbone}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Anchor Free Prediction Head}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Post-Processing and Thresholding}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual results of vehicle detection using YOLOv8}}{3}{}\protected@file@percent }
\newlabel{fig:yolo_result}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Vehicle Tracking using DEEPSORT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Traffic Light Detection using HSV}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces HSV Range for Traffic Light Color Detection}}{4}{}\protected@file@percent }
\newlabel{tab:hsv_range}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Violation Detection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of Violation Detection Process}}{4}{}\protected@file@percent }
\newlabel{fig:violation_detection}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}1}Accuracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}2}Precision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}3}Recall}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-H}4}F1-Score}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
