\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{who2023}
\abx@aux@segm{0}{0}{who2023}
\abx@aux@cite{0}{pusiknas2024}
\abx@aux@segm{0}{0}{pusiknas2024}
\abx@aux@cite{0}{pusiknas2024}
\abx@aux@segm{0}{0}{pusiknas2024}
\abx@aux@cite{0}{ong2024}
\abx@aux@segm{0}{0}{ong2024}
\abx@aux@cite{0}{ong2024}
\abx@aux@segm{0}{0}{ong2024}
\abx@aux@cite{0}{tomas2024}
\abx@aux@segm{0}{0}{tomas2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\abx@aux@cite{0}{lashkov2023}
\abx@aux@segm{0}{0}{lashkov2023}
\abx@aux@cite{0}{zuiderveld1994}
\abx@aux@segm{0}{0}{zuiderveld1994}
\abx@aux@cite{0}{chen2023clahe}
\abx@aux@segm{0}{0}{chen2023clahe}
\abx@aux@cite{0}{ong2024}
\abx@aux@segm{0}{0}{ong2024}
\abx@aux@cite{0}{tomas2024}
\abx@aux@segm{0}{0}{tomas2024}
\abx@aux@cite{0}{mohan2023}
\abx@aux@segm{0}{0}{mohan2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Work}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{khanam2024yolo11}
\abx@aux@segm{0}{0}{khanam2024yolo11}
\abx@aux@cite{0}{khanam2024yolo11}
\abx@aux@segm{0}{0}{khanam2024yolo11}
\abx@aux@cite{0}{farrugia_2025_17508018}
\abx@aux@segm{0}{0}{farrugia_2025_17508018}
\abx@aux@cite{0}{farrugia_2025_17508018}
\abx@aux@segm{0}{0}{farrugia_2025_17508018}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}HSV (Hue, Saturation, Value) Color Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}You Only Look Once 11 (YOLO11)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Simple Online and Realtime Tracking (SORT)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of YOLO11 \blx@tocontentsinit {0}\cite {farrugia_2025_17508018}.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yolo11_architecture}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Approach}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram flow of traffic signal violation detection at Simpang Wirosaban.}}{4}{}\protected@file@percent }
\newlabel{fig:diagram_process}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Image Enhancement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gamma Correction}{4}{}\protected@file@percent }
\newlabel{eq:gamma}{{2}{4}{}{}{}}
\abx@aux@cite{0}{zuiderveld1994}
\abx@aux@segm{0}{0}{zuiderveld1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image enhancement from normal to Gamma correction}}{5}{}\protected@file@percent }
\newlabel{fig:gamma_correction}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}CLAHE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Unsharp Masking}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image enhancement from normal to CLAHE}}{5}{}\protected@file@percent }
\newlabel{fig: clahe}{{4}{5}{}{}{}}
\newlabel{eq:unsharp}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image enhancement from normal to unsharp}}{5}{}\protected@file@percent }
\newlabel{fig: unsharp}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Vehicle Detection Using YOLO11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Vehicle Tracking Using SORT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Traffic Light Color Classifier Using HSV Thresholding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Traffic Signal Violation Logic}{6}{}\protected@file@percent }
\newlabel{eq:side}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violation detection illustration.}}{6}{}\protected@file@percent }
\newlabel{fig:violation_detection}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Violated Vehicle Counting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Detection Performance with and without Image Enhancement}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of vehicle detection.}}{7}{}\protected@file@percent }
\newlabel{fig:enhancement_comp}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Traffic Light State Recognition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Daytime Conditions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successful red-light detection during daytime conditions.}}{7}{}\protected@file@percent }
\newlabel{fig:day_red_detected}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Missed yellow-light detection during daytime conditions.}}{7}{}\protected@file@percent }
\newlabel{fig:day_yellow_missed}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Successful green-light detection during daytime conditions.}}{7}{}\protected@file@percent }
\newlabel{fig:day_green_detected}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Missed red-light detection during daytime conditions caused by unfavorable viewing angle and illumination effects.}}{8}{}\protected@file@percent }
\newlabel{fig:day_red_missed}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Nighttime Conditions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Successful red-light detection during nighttime conditions.}}{8}{}\protected@file@percent }
\newlabel{fig:night_red_detected}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Successful yellow-light detection during nighttime conditions.}}{8}{}\protected@file@percent }
\newlabel{fig:night_yellow_detected}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Successful green-light detection during nighttime conditions.}}{8}{}\protected@file@percent }
\newlabel{fig:night_green_detected}{{14}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Violated Vehicle Detection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conclusion}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Qualitative evaluation of traffic light recognition}}{9}{}\protected@file@percent }
\newlabel{tab:tls_results}{{I}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Violation detection example.}}{9}{}\protected@file@percent }
\newlabel{fig: violation_ex}{{15}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Future Work}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B049C6CD761DCCD7EE806507ADB0A04}
\abx@aux@defaultrefcontext{0}{who2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pusiknas2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ong2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomas2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bewley2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lashkov2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zuiderveld1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023clahe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khanam2024yolo11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farrugia_2025_17508018}{none/global//global/global}
\gdef \@abspage@last{9}
