% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{who2023}{report}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WHO}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Status Report on Road Safety 2023}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.who.int/teams/social-determinants-of-health/safety-and-mobility/global-status-report-on-road-safety-2023
      \endverb
      \verb{url}
      \verb https://www.who.int/teams/social-determinants-of-health/safety-and-mobility/global-status-report-on-road-safety-2023
      \endverb
    \endentry
    \entry{pusiknas2024}{report}{}
      \name{author}{1}{}{%
        {{hash=98456f7770be7dcc3994e3d2eb8fd544}{%
           family={{Pusiknas Bareskrim Polri}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pusat Informasi Kriminal Nasional, Badan Reserse Kriminal Polri}%
      }
      \strng{namehash}{98456f7770be7dcc3994e3d2eb8fd544}
      \strng{fullhash}{98456f7770be7dcc3994e3d2eb8fd544}
      \strng{bibnamehash}{98456f7770be7dcc3994e3d2eb8fd544}
      \strng{authorbibnamehash}{98456f7770be7dcc3994e3d2eb8fd544}
      \strng{authornamehash}{98456f7770be7dcc3994e3d2eb8fd544}
      \strng{authorfullhash}{98456f7770be7dcc3994e3d2eb8fd544}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Kecelakaan Lalu Lintas Tahun 2023}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://databoks.katadata.co.id/en/utilities/statistics/6724a0a4f18b7/humans-the-primary-cause-of-traffic-accidents
      \endverb
      \verb{url}
      \verb https://databoks.katadata.co.id/en/utilities/statistics/6724a0a4f18b7/humans-the-primary-cause-of-traffic-accidents
      \endverb
    \endentry
    \entry{ong2024}{article}{}
      \name{author}{1}{}{%
        {{hash=2097b166c2f58c49bb4c12ae9e72ecce}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{2097b166c2f58c49bb4c12ae9e72ecce}
      \strng{fullhash}{2097b166c2f58c49bb4c12ae9e72ecce}
      \strng{bibnamehash}{2097b166c2f58c49bb4c12ae9e72ecce}
      \strng{authorbibnamehash}{2097b166c2f58c49bb4c12ae9e72ecce}
      \strng{authornamehash}{2097b166c2f58c49bb4c12ae9e72ecce}
      \strng{authorfullhash}{2097b166c2f58c49bb4c12ae9e72ecce}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JOIV: International Journal on Informatics Visualization}
      \field{number}{3-2}
      \field{title}{Traffic Violation Detection Using Computer Vision Techniques}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{1515\bibrangedash 1527}
      \range{pages}{13}
      \verb{doi}
      \verb 10.62527/joiv.8.3-2.2941
      \endverb
    \endentry
    \entry{tomas2024}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f41a4b044e691494a8be05fd97a4ee6d}{%
           family={Tomas},
           familyi={T\bibinitperiod},
           given={John\bibnamedelimb Paul\bibnamedelima Quilingking},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=f4244c7551cd43d482c14a62dc5d8051}{%
           family={Arcaya},
           familyi={A\bibinitperiod},
           given={Mary\bibnamedelimb Angeline\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2ca1354c07628058d74107f215fe8887}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelimb Francis\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7982d5a5340213a4087ae5b9e5594f4f}{%
           family={Quinto},
           familyi={Q\bibinitperiod},
           given={Mark\bibnamedelimb Benedict\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Osaka, Japan}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1992bc2e57041b8a8bc5f2cac7fde7ab}
      \strng{fullhash}{35791e8902019acdee967caf0fd20f24}
      \strng{bibnamehash}{35791e8902019acdee967caf0fd20f24}
      \strng{authorbibnamehash}{35791e8902019acdee967caf0fd20f24}
      \strng{authornamehash}{1992bc2e57041b8a8bc5f2cac7fde7ab}
      \strng{authorfullhash}{35791e8902019acdee967caf0fd20f24}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2024 7th International Conference on Machine Learning and Machine Intelligence (MLMI)}
      \field{title}{Traffic Light Image Recognition for Detecting Violations Using {YOLOv5} Object Detection and {Faster R-CNN}}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1145/3696271.3696302
      \endverb
    \endentry
    \entry{ultralytics2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={{Ultralytics}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.ultralytics.com/models/yolo11}}
      \field{note}{Accessed: 2024}
      \field{title}{{YOLO11}: A New Frontier in Object Detection}
      \field{year}{2024}
    \endentry
    \entry{bewley2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=bcbacb46da933474a6ca4e4a69b7bfdc}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=dbfc282073c3c0a824d475bb3e3dfca4}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zongyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=fb8eb6ad8616d52c1a1ec4235cd9e9cc}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=506f85a881fe35bf140a4b7d845c70d7}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=5c5358fbf9113fcf41a77a4b847721c7}{%
           family={Upcroft},
           familyi={U\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{46b9641d6ac5c17e654800471830a552}
      \strng{fullhash}{2a677301068897509d01d3287d9a96f2}
      \strng{bibnamehash}{2a677301068897509d01d3287d9a96f2}
      \strng{authorbibnamehash}{2a677301068897509d01d3287d9a96f2}
      \strng{authornamehash}{46b9641d6ac5c17e654800471830a552}
      \strng{authorfullhash}{2a677301068897509d01d3287d9a96f2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Image Processing (ICIP)}
      \field{title}{Simple Online and Realtime Tracking}
      \field{year}{2016}
      \field{pages}{3464\bibrangedash 3468}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP.2016.7533003
      \endverb
    \endentry
    \entry{lashkov2023}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7ecd95a9a0c384e945e1a2fa2e704b54}{%
           family={Lashkov},
           familyi={L\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{165d12ad4c67359655e3d2ff8bfb3186}
      \strng{fullhash}{165d12ad4c67359655e3d2ff8bfb3186}
      \strng{bibnamehash}{165d12ad4c67359655e3d2ff8bfb3186}
      \strng{authorbibnamehash}{165d12ad4c67359655e3d2ff8bfb3186}
      \strng{authornamehash}{165d12ad4c67359655e3d2ff8bfb3186}
      \strng{authorfullhash}{165d12ad4c67359655e3d2ff8bfb3186}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference}
      \field{title}{Edge-Computing-Facilitated Nighttime Vehicle Detection with {CLAHE}-Enhanced Images}
      \field{year}{2023}
    \endentry
    \entry{zuiderveld1994}{article}{}
      \name{author}{1}{}{%
        {{hash=88db797e45b389f35fdcfbcc37923623}{%
           family={Zuiderveld},
           familyi={Z\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{88db797e45b389f35fdcfbcc37923623}
      \strng{fullhash}{88db797e45b389f35fdcfbcc37923623}
      \strng{bibnamehash}{88db797e45b389f35fdcfbcc37923623}
      \strng{authorbibnamehash}{88db797e45b389f35fdcfbcc37923623}
      \strng{authornamehash}{88db797e45b389f35fdcfbcc37923623}
      \strng{authorfullhash}{88db797e45b389f35fdcfbcc37923623}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Graphics Gems IV}
      \field{title}{Contrast Limited Adaptive Histogram Equalization}
      \field{year}{1994}
      \field{pages}{474\bibrangedash 485}
      \range{pages}{12}
    \endentry
    \entry{chen2023clahe}{article}{}
      \name{author}{1}{}{%
        {{hash=45e049528e670d33b286a9cb49942e7f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{45e049528e670d33b286a9cb49942e7f}
      \strng{fullhash}{45e049528e670d33b286a9cb49942e7f}
      \strng{bibnamehash}{45e049528e670d33b286a9cb49942e7f}
      \strng{authorbibnamehash}{45e049528e670d33b286a9cb49942e7f}
      \strng{authornamehash}{45e049528e670d33b286a9cb49942e7f}
      \strng{authorfullhash}{45e049528e670d33b286a9cb49942e7f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Geoscience and Remote Sensing Letters}
      \field{title}{{CLAHE}-Based Low-Light Image Enhancement for Robust Object Detection}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1109/LGRS.2023.3265827
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

