\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{who2023}
\abx@aux@segm{0}{0}{who2023}
\abx@aux@cite{0}{pusiknas2024}
\abx@aux@segm{0}{0}{pusiknas2024}
\abx@aux@cite{0}{pusiknas2024}
\abx@aux@segm{0}{0}{pusiknas2024}
\abx@aux@cite{0}{ong2024}
\abx@aux@segm{0}{0}{ong2024}
\abx@aux@cite{0}{ong2024}
\abx@aux@segm{0}{0}{ong2024}
\abx@aux@cite{0}{tomas2024}
\abx@aux@segm{0}{0}{tomas2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\abx@aux@cite{0}{lashkov2023}
\abx@aux@segm{0}{0}{lashkov2023}
\abx@aux@cite{0}{zuiderveld1994}
\abx@aux@segm{0}{0}{zuiderveld1994}
\abx@aux@cite{0}{chen2023clahe}
\abx@aux@segm{0}{0}{chen2023clahe}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{khanam2024yolo11}
\abx@aux@segm{0}{0}{khanam2024yolo11}
\abx@aux@cite{0}{khanam2024yolo11}
\abx@aux@segm{0}{0}{khanam2024yolo11}
\abx@aux@cite{0}{farrugia_2025_17508018}
\abx@aux@segm{0}{0}{farrugia_2025_17508018}
\abx@aux@cite{0}{farrugia_2025_17508018}
\abx@aux@segm{0}{0}{farrugia_2025_17508018}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}HSV (Hue, Saturation, Value) Color Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}You Only Look Once 11 (YOLO11)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of YOLO11 \blx@tocontentsinit {0}\cite {farrugia_2025_17508018}.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yolo11_architecture}{{1}{2}{}{}{}}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Simple Online and Realtime Tracking (SORT)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Approach}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram flow of traffic signal violation detection at Simpang Wirosaban.}}{3}{}\protected@file@percent }
\newlabel{fig:diagram_process}{{2}{3}{}{}{}}
\abx@aux@cite{0}{zuiderveld1994}
\abx@aux@segm{0}{0}{zuiderveld1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Image Enhancement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gamma Correction}{4}{}\protected@file@percent }
\newlabel{eq:gamma}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}CLAHE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Unsharp Masking}{4}{}\protected@file@percent }
\newlabel{eq:unsharp}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Vehicle Detection Using YOLO11}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Vehicle Tracking Using SORT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Traffic Light Color Classifier Using HSV thresholding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Traffic Signal Violation Logic}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violation detection illustration.}}{5}{}\protected@file@percent }
\newlabel{fig:violation_detection}{{3}{5}{}{}{}}
\newlabel{eq:side}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Violated Vehicle Counting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Future Work}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6A99A5526931DE323D81F63A471C8190}
\abx@aux@defaultrefcontext{0}{who2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pusiknas2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ong2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomas2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bewley2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lashkov2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zuiderveld1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023clahe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khanam2024yolo11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farrugia_2025_17508018}{none/global//global/global}
\gdef \@abspage@last{6}
