[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === Mon Jun  1, 2026, 04:57:55
[76] Biber.pm:419> INFO - Reading 'main.bcf'
[122] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[133] Biber.pm:4419> INFO - Processing section 0
[142] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[238] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[251] bbl.pm:763> INFO - Output to main.bbl
