\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{who2023}
\abx@aux@segm{0}{0}{who2023}
\abx@aux@cite{0}{pusiknas2024}
\abx@aux@segm{0}{0}{pusiknas2024}
\abx@aux@cite{0}{pusiknas2024}
\abx@aux@segm{0}{0}{pusiknas2024}
\abx@aux@cite{0}{ong2024}
\abx@aux@segm{0}{0}{ong2024}
\abx@aux@cite{0}{ong2024}
\abx@aux@segm{0}{0}{ong2024}
\abx@aux@cite{0}{tomas2024}
\abx@aux@segm{0}{0}{tomas2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\abx@aux@cite{0}{bewley2016}
\abx@aux@segm{0}{0}{bewley2016}
\abx@aux@cite{0}{lashkov2023}
\abx@aux@segm{0}{0}{lashkov2023}
\abx@aux@cite{0}{zuiderveld1994}
\abx@aux@segm{0}{0}{zuiderveld1994}
\abx@aux@cite{0}{chen2023clahe}
\abx@aux@segm{0}{0}{chen2023clahe}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}HSV (Hue, Saturation, Value) Color Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}You Only Look Once 11 (YOLO11)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Simple Online and Realtime Tracking (SORT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Gamma Correction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Gaussian Blur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Approach}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram flow of traffic signal violation detection at Simpang Wirosaban.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_process}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Image Enhancement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Detection and Tracking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Violation Logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Future Work}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{61650622C812CCF79DAD984829A77B77}
\abx@aux@defaultrefcontext{0}{who2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pusiknas2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ong2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomas2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bewley2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lashkov2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zuiderveld1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023clahe}{none/global//global/global}
\gdef \@abspage@last{4}
